<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ludo day 2</title>
</head>
 <style>
    .BOX-1{
        border: 2px solid;
        width: 42.8%; height: 300px; margin-top: -2px;
        background-color: red;
        float: left;

    }
    .BOX-2{
        border: 2px solid;
        width: 42.8%; height: 300px; margin-top: -2px; margin-left: 1px;
        background-color: green;
        float: left;
        
    }
    .BOX-3{
        border: 2px solid;
        width: 41.8%; height: 280px; margin-top: -2px;
        background-color: yellow;
        float: left;
        
    }
    .BOX-4{
        border: 2px solid;
        width: 44%; height: 280px; margin-top: -2px; margin-left: 2px;
        background-color: blueviolet;
        float: left;
    }

        .shap-1{
            border: 2px solid black;
            width: 13.5%; height: 100px;
            margin-top: -10px;
            float: left;
            

        
            
            background-color:blue;
            
        }



    .BOX1{
        border: 2px solid;
        width: 30px; height: 33.5px; 
        background-color: aqua;
        margin: 0px;
        
    }
    .LEFT {
        float: left;
    }
    .R{
        background-color: red;
        border: 2px solid;
        width: 30px; height: 33.5px; 
       
        margin: 0px;
    }
    .G{
        background-color: green;
        border: 2px solid;
        width: 30px; height: 33.5px;
        margin: 0px;
    }
    .Y{
        background-color: yellow;
        border: 2px solid;
        width: 30px; height: 33.5px;
        margin: 0px;
    }
    .B{
        background-color:  blueviolet;
        border: 2px solid;
        width: 30px; height: 33.5px;
        margin: 0px;

    }
    .img{ 
        width:200px ; height 200px ;
     margin-top : 20px; 
      margin-left: 40px;
     border-radius: 40%;
    }

     

 </style>


<body style="border: 16px solid; padding: 2px; width: 60%; height: 700px; margin: 10%;">
    <div>
    <p class="BOX-1"> 
     <img src="./images/player-1.png" alt="1st one" class="img">
    </p>
    <div class="LEFT">
    
    <p class="BOX1"></p>
    <p class="BOX1"></p>
    <p class="G"></p>
    <p class="BOX1"></p>
    <p class="BOX1"></p>
    <p class="BOX1"></p>
    <p class="BOX1"></p>
    <p class="BOX1"></p>
</div>
<div class="LEFT">
    
    <p class="BOX1"></p>
    <p class="G"></p>
    <p class="G"></p>
    <p class="G"></p>
    <p class="G"></p>
    <p class="G"></p>
    <p class="G"></p>
    <p class="G"></p>
</div>
<div class="LEFT">
    
    <p class="BOX1"></p>
    <p class="G"></p>
    <p class="BOX1"></p>
    <p class="BOX1"></p>
    <p class="BOX1"></p>
    <p class="BOX1"></p>
    <p class="BOX1"></p>
    <p class="BOX1"></p>
</div>

    <p class="BOX-2">
        <img src="./images/player-2.png" alt="player-2" class="img">
    </p>
       
    </div>
    <div>

        <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p class="BOX1"></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="R"></p>
        <p class="R"></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style = "margin-top: -17px;">
        <p class="BOX1"></p>
        <p class="R"></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p class="R""></p>
        <p class="R""></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p class="R""></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p class="R""></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p class="R""></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p class="R"></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p class="R""></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p class="R""></p>
        <p class="BOX1"></p>
    </div>
    <div class="shap-1">
        <img src="./images/image.6.jpg" alt="image" width="120px" height="130px" style="margin-top: -8px;">
        
    </div>
    <div class="LEFT" style=" margin-top: -17px; margin-left: 10px;">
        <p class="BOX1"></p>
        <p  class="B"></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p  class="B"></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p  class="B"></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p  class="B"></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p  class="B"></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p  class="B"></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p  class="B"></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p  class="B"></p>
        <p  class="B"></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p  class="B"></p>
        <p  class="B"></p>
    </div>
    <div class="LEFT" style=" margin-top: -17px;">
        <p class="BOX1"></p>
        <p class="BOX1"></p>
        <p class="BOX1"></p>
    </div>
    <div >
        <p class="BOX-3">
            <img src="./images/player-3.jpg" alt="player-3" class="img">
        </p>
    </div>
    <div class="LEFT" style=" margin-top: 19px;margin-left: 1px;" >
        <p class="BOX1"></p>
        <p  class="BOX1"></p>
        <p class="BOX1"></p>
        <p class="BOX1"></p>
        <p class="BOX1"></p>
        <p class="Y"></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style="margin-top: 19px; ">
        <p class="Y"></p>
        <p class="Y"></p>
        <p class="Y"></p>
        <p class="Y"></p>
        <p class="Y"></p>
        <p class="Y"></p>
        <p class="BOX1"></p>
    </div>
    <div class="LEFT" style=" margin-top: 19px;">
        <p class="BOX1"></p>
        <p  class="BOX1"></p>
        <p class="BOX1"></p>
        <p class="BOX1"></p>
        <p class="Y"></p>
        <p  class="BOX1"></p>
        <p class="BOX1"></p>
    </div>
    <div>
        <p class="BOX-4"> <img src="./images/player-4.png" alt="player-4" class="img">
        </p>
    </div>


    

    
        
    







    </div>
</body>
</html>